# PatsAdminSystem

./: README.md  pethospital.sql
pethospitalmanagement/: HELP.md  pom.xml
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/: PethospitalmanagementApplication.java
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/aspect/: LogAspect.java
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/config/: InterceptorConfig.java
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/constast/: Constast.java
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/controller/: DrugController.java  FileUploadController.java  FosterCareController.java  LogController.java  LoginController.java  PetController.java  SeeDoctorController.java  UserController.java
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/entity/: Drug.java  FosterCare.java  Log.java  MessageProperties.java  MyLog.java  PassToken.java  Pet.java  SeeDoctor.java  User.java  UserLoginToken.java
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/handler/: MyExceptionHandler.java
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/interceptor/: AuthenticationInterceptor.java
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/mapper/: DrugMapper.java  FosterCareMapper.java  LogMapper.java  PetMapper.java  SeeDoctorMapper.java  UserMapper.java
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/service/: DrugService.java  FileUpAndDownService.java  FosterCareService.java  LogService.java  LoginService.java  PetService.java  SeeDoctorService.java  UserService.java
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/service/impl/: DrugServiceImpl.java  FileUpAndDownServiceImpl.java  FosterCareServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MailService.java  PetServiceImpl.java  SeeDoctorServiceImpl.java  TokenService.java  UserServiceImpl.java
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/util/: Arith.java  FormTools.java  JsonUtils.java  MyException.java  PageRequest.java  PageResult.java  PageUtils.java  RandomUtils.java  Result.java
pethospitalmanagement/src/main/java/com/example/pethospitalmanagement/vo/: FosterCareVo.java  SeeDoctorVo.java
pethospitalmanagement/src/main/resources/: application.yml
pethospitalmanagement/src/main/resources/generator/: generatorConfig.xml
pethospitalmanagement/src/main/resources/mapper/: DrugMapper.xml
pethospitalmanagement/src/test/java/com/example/pethospitalmanagement/: PethospitalmanagementApplicationTests.java
